#|src acl
#|ins $target-gcc
#|ins $target-libattr-devel /$target/sys-root
#|ins i686-build_pc-linux-gnu-coreutils
#|ins i686-build_pc-linux-gnu-diffutils
#|ins i686-build_pc-linux-gnu-file
#|ins i686-build_pc-linux-gnu-findutils
#|ins i686-build_pc-linux-gnu-gawk
#|ins i686-build_pc-linux-gnu-gettext
#|ins i686-build_pc-linux-gnu-grep
#|ins i686-build_pc-linux-gnu-gzip
#|ins i686-build_pc-linux-gnu-make
#|ins i686-build_pc-linux-gnu-sed
#|pkg name $target-acl
#|pkg auto $target
#|pkg + /usr/bin
#|pkg name $target-libacl-1
#|pkg auto $target
#|pkg . /usr/lib*/libacl.so.1*
#|pkg name $target-libacl-devel
#|pkg auto $target
#|pkg dep $target-glibc-devel
#|pkg . /usr/lib*/lib*.so
#|pkg + /usr/include
#|pkg name $target-libacl-devel-static
#|pkg auto $target
#|pkg dep $target-libacl-devel
#|pkg . /usr/lib*/lib*.a
#|pkg name $target-acl-doc
#|pkg + /usr/share/doc
#|pkg name $target-acl-locale
#|pkg + /usr/share/locale
#|pkg name $target-acl-man
#|pkg + /usr/share/man
#|pkg name $target-acl-debug
#|pkg + /usr/lib/debug
#|pkg name nopackage
#|pkg . /usr
#|pkg . /usr/lib*
#|pkg . /usr/lib*/lib*.la
#|pkg . /usr/share
export PATH=$srcdir/bin
sed -i -e 's|^ *search_path.*$|search_path="\$PATH"|' configure
export "${configure_vars[@]}"
./"${configure[@]}"
make $parallel
make install install-lib install-dev DESTDIR=$destdir PKG_DEVLIB_DIR=/usr/$lib

$recipes/strip_debug --strip-all $target $destdir /usr/lib/debug /
