#|src bc /src
#|ins $target-gcc
#|ins i686-build_pc-linux-gnu-coreutils
#|ins i686-build_pc-linux-gnu-file
#|ins i686-build_pc-linux-gnu-findutils
#|ins i686-build_pc-linux-gnu-grep
#|ins i686-build_pc-linux-gnu-make
#|ins i686-build_pc-linux-gnu-sed
#|ins i686-build_pc-linux-gnu-texinfo
#|pkg name $target-bc
#|pkg auto $target
#|pkg + /usr/bin
#|pkg name $target-bc-info
#|pkg + /usr/share/info
#|pkg name $target-bc-man
#|pkg + /usr/share/man
#|pkg name $target-bc-debug
#|pkg + /usr/lib/debug
#|pkg name nopackage
#|pkg . /usr
#|pkg . /usr/lib*
#|pkg . /usr/share
export PATH=$srcdir/bin
ln -s $target-ar $srcdir/bin/ar
. $recipes/cmi $srcdir/src
rm -f $destdir/usr/share/info/dir

$recipes/strip_debug --strip-all $target $destdir /usr/lib/debug /
