#|src binutils /src
#|ins i686-build_pc-linux-gnu-bison
#|ins i686-build_pc-linux-gnu-coreutils
#|ins i686-build_pc-linux-gnu-diffutils
#|ins i686-build_pc-linux-gnu-flex
#|ins i686-build_pc-linux-gnu-gawk
#|ins i686-build_pc-linux-gnu-grep
#|ins i686-build_pc-linux-gnu-gcc
#|ins i686-build_pc-linux-gnu-make
#|ins i686-build_pc-linux-gnu-sed
#|ins i686-build_pc-linux-gnu-texinfo
#|pkg name $target-binutils
#|pkg dep i686-build_pc-linux-gnu-binutils-common
#|pkg + /bin
#|pkg + /??????*
#|pkg + /share/man
#|pkg name $target-binutils-debug
#|pkg + /lib/debug
#|pkg name nopackage
#|pkg . /lib
#|pkg . /share
#|pkg + /share/info
#|pkg + /share/locale
test "${NOISOLATION:-0}" || export PATH=$srcdir/bin
rm -rf $srcdir/src/{gdb,sim}
export FLEX='flex -Dflex_int32_t=int32_t -Dflex_int16_t=int16_t'
export LEX="$FLEX"
. $recipes/toolcmi $srcdir/src \
    --target=$target \
    --program-prefix=$target- \
    --with-sysroot=$sysroot \
    --enable-gold \
    --enable-threads \
    --enable-plugins
rm -f $destdir/share/info/dir

$recipes/strip_debug --strip-all $build $destdir /lib/debug /
