#|src bridge-utils
#|ins $target-gcc
#|ins i686-build_pc-linux-gnu-autoconf
#|ins i686-build_pc-linux-gnu-automake
#|ins i686-build_pc-linux-gnu-coreutils
#|ins i686-build_pc-linux-gnu-file
#|ins i686-build_pc-linux-gnu-findutils
#|ins i686-build_pc-linux-gnu-gawk
#|ins i686-build_pc-linux-gnu-gcc-native
#|ins i686-build_pc-linux-gnu-m4
#|ins i686-build_pc-linux-gnu-make
#|ins i686-build_pc-linux-gnu-sed
#|pkg name $target-bridge-utils
#|pkg auto $target
#|pkg + /usr/sbin
#|pkg name $target-bridge-utils-debug
#|pkg + /usr/lib/debug
#|pkg name nopackage
#|pkg . /usr
#|pkg . /usr/lib*
#|pkg + /usr/share
export PATH=$srcdir/bin
autoreconf --verbose --force --install
. $recipes/cmi . --without-bash-malloc --disable-nls

$recipes/strip_debug --strip-all $target $destdir /usr/lib/debug /
