#|ins $target-gcc
#|src cloog /src
#|ins $target-gmp-devel /$target/sys-root
#|ins $target-isl-devel /$target/sys-root
#|pkg name $target-cloog
#|pkg auto $target
#|pkg + /usr/bin
#|pkg name $target-libcloog-isl-4
#|pkg auto $target
#|pkg . /usr/lib*/libcloog-isl.so.4*
#|pkg name $target-cloog-devel
#|pkg auto $target
#|pkg dep $target-isl-devel
#|pkg + /usr/include
#|pkg . /usr/lib*/lib*.a
#|pkg . /usr/lib*/lib*.so
#|pkg + /usr/lib*/cloog-isl
#|pkg + /usr/lib*/isl
#|pkg + /usr/lib*/pkgconfig
#|pkg name $target-cloog-debug
#|pkg + /usr/lib/debug
#|pkg name nopackage
#|pkg . /usr
#|pkg . /usr/lib*
#|pkg . /usr/lib*/lib*.la
. $recipes/cmi $srcdir/src \
    --with-gmp-prefix=$sysroot/usr \
    --with-isl=system \
    --with-isl-prefix=$sysroot/usr

$recipes/strip_debug --strip-all $target $destdir /usr/lib/debug /
