#|src coreutils /src
#|ins $target-gcc
#|ins $target-libcap-devel /$target/sys-root
#|pkg name $target-coreutils
#|pkg auto $target
#|pkg . /usr/bin/[
#|pkg . /usr/bin/base64
#|pkg . /usr/bin/basename
#|pkg . /usr/bin/cat
#|pkg . /usr/bin/chcon
#|pkg . /usr/bin/chgrp
#|pkg . /usr/bin/chmod
#|pkg . /usr/bin/chown
#|pkg . /usr/bin/chroot
#|pkg . /usr/bin/cksum
#|pkg . /usr/bin/comm
#|pkg . /usr/bin/cp
#|pkg . /usr/bin/csplit
#|pkg . /usr/bin/cut
#|pkg . /usr/bin/date
#|pkg . /usr/bin/dd
#|pkg . /usr/bin/df
#|pkg . /usr/bin/dir
#|pkg . /usr/bin/dircolors
#|pkg . /usr/bin/dirname
#|pkg . /usr/bin/du
#|pkg . /usr/bin/echo
#|pkg . /usr/bin/env
#|pkg . /usr/bin/expand
#|pkg . /usr/bin/expr
#|pkg . /usr/bin/factor
#|pkg . /usr/bin/false
#|pkg . /usr/bin/fmt
#|pkg . /usr/bin/fold
#|pkg . /usr/bin/groups
#|pkg . /usr/bin/head
#|pkg . /usr/bin/hostid
#|pkg . /usr/bin/id
#|pkg . /usr/bin/install
#|pkg . /usr/bin/join
#|pkg . /usr/bin/link
#|pkg . /usr/bin/ln
#|pkg . /usr/bin/logname
#|pkg . /usr/bin/ls
#|pkg . /usr/bin/md5sum
#|pkg . /usr/bin/mkdir
#|pkg . /usr/bin/mkfifo
#|pkg . /usr/bin/mknod
#|pkg . /usr/bin/mktemp
#|pkg . /usr/bin/mv
#|pkg . /usr/bin/nice
#|pkg . /usr/bin/nl
#|pkg . /usr/bin/nohup
#|pkg . /usr/bin/nproc
#|pkg . /usr/bin/numfmt
#|pkg . /usr/bin/od
#|pkg . /usr/bin/paste
#|pkg . /usr/bin/pathchk
#|pkg . /usr/bin/pinky
#|pkg . /usr/bin/pr
#|pkg . /usr/bin/printenv
#|pkg . /usr/bin/printf
#|pkg . /usr/bin/ptx
#|pkg . /usr/bin/pwd
#|pkg . /usr/bin/readlink
#|pkg . /usr/bin/realpath
#|pkg . /usr/bin/rm
#|pkg . /usr/bin/rmdir
#|pkg . /usr/bin/runcon
#|pkg . /usr/bin/seq
#|pkg . /usr/bin/sha1sum
#|pkg . /usr/bin/sha224sum
#|pkg . /usr/bin/sha256sum
#|pkg . /usr/bin/sha384sum
#|pkg . /usr/bin/sha512sum
#|pkg . /usr/bin/shred
#|pkg . /usr/bin/shuf
#|pkg . /usr/bin/sleep
#|pkg . /usr/bin/sort
#|pkg . /usr/bin/split
#|pkg . /usr/bin/stat
#|pkg . /usr/bin/stdbuf
#|pkg . /usr/bin/stty
#|pkg . /usr/bin/sum
#|pkg . /usr/bin/sync
#|pkg . /usr/bin/tac
#|pkg . /usr/bin/tail
#|pkg . /usr/bin/tee
#|pkg . /usr/bin/test
#|pkg . /usr/bin/timeout
#|pkg . /usr/bin/touch
#|pkg . /usr/bin/tr
#|pkg . /usr/bin/true
#|pkg . /usr/bin/truncate
#|pkg . /usr/bin/tsort
#|pkg . /usr/bin/tty
#|pkg . /usr/bin/uname
#|pkg . /usr/bin/unexpand
#|pkg . /usr/bin/uniq
#|pkg . /usr/bin/unlink
#|pkg . /usr/bin/uptime
#|pkg . /usr/bin/users
#|pkg . /usr/bin/vdir
#|pkg . /usr/bin/wc
#|pkg . /usr/bin/who
#|pkg . /usr/bin/whoami
#|pkg . /usr/bin/yes
#|pkg + /usr/lib*/coreutils
#|pkg name $target-coreutils-debug
#|pkg + /usr/lib/debug
#|pkg name nopackage
#|pkg . /usr
#|pkg . /usr/bin
#|pkg . /usr/bin/kill
#|pkg . /usr/lib*
#|pkg + /usr/share
#|rcp strip_debug
touch $(find $srcdir/src -name configure -or -name Makefile.in -or -name config.hin)
export "${configure_vars[@]}"
$srcdir/src/"${configure[@]}" \
    gl_cv_have_proc_uptime=yes \
    --disable-gcc-warnings
make run_help2man='$(SHELL) $(srcdir)/man/dummy-man' $parallel
make install DESTDIR=$destdir

$recipes/strip_debug --strip-all $target $destdir /usr/lib/debug /
