#|src cpio /src/cpio
#|src gnulib /src/gnulib
#|src paxutils /src/cpio/paxutils
#|ins $target-gcc
#|ins i686-build_pc-linux-gnu-autoconf
#|ins i686-build_pc-linux-gnu-automake
#|ins i686-build_pc-linux-gnu-bison
#|ins i686-build_pc-linux-gnu-coreutils
#|ins i686-build_pc-linux-gnu-diffutils
#|ins i686-build_pc-linux-gnu-file
#|ins i686-build_pc-linux-gnu-findutils
#|ins i686-build_pc-linux-gnu-gawk
#|ins i686-build_pc-linux-gnu-gettext
#|ins i686-build_pc-linux-gnu-m4
#|ins i686-build_pc-linux-gnu-make
#|ins i686-build_pc-linux-gnu-sed
#|ins i686-build_pc-linux-gnu-tar
#|ins i686-build_pc-linux-gnu-texinfo
#|ins i686-build_pc-linux-gnu-xz
#|pkg name $target-cpio
#|pkg auto $target
#|pkg + /usr/bin
#|pkg . /usr/lib/rmt
##|pkg name $target-cpio-locale
##|pkg + /usr/share/locale
#|pkg name $target-cpio-info
#|pkg + /usr/share/info
#|pkg name $target-cpio-man
#|pkg + /usr/share/man
#|pkg name $target-cpio-debug
#|pkg + /usr/lib/debug
#|pkg name nopackage
#|pkg . /usr
#|pkg . /usr/lib*
#|pkg . /usr/share
export PATH=$srcdir/bin
cd $srcdir/src/cpio
sed -i -e '
	s|^git submodule|#git submodule|
	s| lib pax$| lib|
	' bootstrap.conf
./bootstrap \
	--gnulib-srcdir=$srcdir/src/gnulib \
	--no-bootstrap-sync \
	--no-git \
	--skip-po
cd -
touch $srcdir/src/cpio/lib/sysdep.c
. $recipes/cmi $srcdir/src/cpio am_cv_prog_tar_ustar=false
rm -f $destdir/usr/share/info/dir

$recipes/strip_debug --strip-all $target $destdir /usr/lib/debug /
