#|src dbus /src
#|ins $target-gcc
#|ins $target-expat-devel /$target/sys-root
#|ins i686-build_pc-linux-gnu-autoconf
#|ins i686-build_pc-linux-gnu-automake
#|ins i686-build_pc-linux-gnu-gcc
#|ins i686-build_pc-linux-gnu-libtool
#|ins i686-build_pc-linux-gnu-pkg-config
#|pkg name $target-dbus-bootstrap
#|pkg dep $target-expat-devel
#|pkg dep $target-glibc-devel
#|pkg . /usr/lib*/libdbus-1.so.*
#|pkg + /usr/include
#|pkg + /usr/lib*/dbus-1.0
#|pkg + /usr/lib*/pkgconfig
#|pkg . /usr/lib*/libdbus-1.a
#|pkg . /usr/lib*/libdbus-1.so
#|pkg + /etc
#|pkg + /var
#|pkg + /usr/bin
#|pkg . /usr/lib*/dbus-daemon-launch-helper
#|pkg + /usr/share
#|pkg name nopackage
#|pkg . /usr
#|pkg . /usr/lib*
#|pkg . /usr/lib*/libdbus-1.la
export PKG_CONFIG_PATH=$srcdir/$target/sys-root/usr/$lib/pkgconfig:$srcdir/$target/sys-root/usr/share/pkgconfig
export PKG_CONFIG_SYSTEM_LIBRARY_PATH=/usr/$lib
export PKG_CONFIG_SYSROOT_DIR=$srcdir/$target/sys-root
export ACLOCAL=$srcdir/bin/aclocal
cd $srcdir/src
./autogen.sh --no-configure
cd -
. $recipes/cmi $srcdir/src \
    am_cv_prog_tar_ustar=false \
    --without-x
