#|src e2fsprogs /src
#|ins $target-gcc
#|ins i686-build_pc-linux-gnu-coreutils
#|ins i686-build_pc-linux-gnu-diffutils
#|ins i686-build_pc-linux-gnu-file
#|ins i686-build_pc-linux-gnu-findutils
#|ins i686-build_pc-linux-gnu-gawk
#|ins i686-build_pc-linux-gnu-gcc-native
#|ins i686-build_pc-linux-gnu-grep
#|ins i686-build_pc-linux-gnu-gzip
#|ins i686-build_pc-linux-gnu-make
#|ins i686-build_pc-linux-gnu-sed
#|ins i686-build_pc-linux-gnu-texinfo
#|pkg name $target-e2fsprogs-limited
#|pkg auto $target
#|pkg + /etc
#|pkg . /usr/bin/chattr
#|pkg . /usr/bin/lsattr
#|pkg . /usr/sbin/e2fsck
#|pkg . /usr/sbin/fsck.ext*
#|pkg . /usr/sbin/mke2fs
#|pkg . /usr/sbin/mkfs.ext*
#|pkg name $target-e2fsprogs
#|pkg auto $target
#|pkg dep $target-e2fsprogs-limited
#|pkg . /usr/sbin/badblocks
#|pkg . /usr/sbin/debugfs
#|pkg . /usr/sbin/dumpe2fs
#|pkg . /usr/sbin/e2freefrag
#|pkg . /usr/lib*/e2initrd_helper
#|pkg . /usr/sbin/e2image
#|pkg . /usr/sbin/e2label
#|pkg . /usr/sbin/e2undo
#|pkg . /usr/sbin/e4defrag
#|pkg . /usr/sbin/filefrag
#|pkg . /usr/sbin/logsave
#|pkg . /usr/sbin/mklost+found
#|pkg . /usr/sbin/resize2fs
#|pkg . /usr/sbin/tune2fs
#|pkg name $target-e2fsprogs-devel
#|pkg auto $target
#|pkg dep $target-glibc-devel
#|pkg . /usr/bin/compile_et
#|pkg . /usr/bin/mk_cmds
#|pkg . /usr/include/blkid/blkid_types.h
#|pkg . /usr/include/com_err.h
#|pkg + /usr/include/e2p
#|pkg + /usr/include/et
#|pkg + /usr/include/ext2fs
#|pkg + /usr/include/ss
#|pkg . /usr/lib*/libcom_err.a
#|pkg . /usr/lib*/libe2p.a
#|pkg . /usr/lib*/libext2fs.a
#|pkg . /usr/lib*/libss.a
#|pkg . /usr/lib*/pkgconfig/com_err.pc
#|pkg . /usr/lib*/pkgconfig/e2p.pc
#|pkg . /usr/lib*/pkgconfig/ext2fs.pc
#|pkg . /usr/lib*/pkgconfig/ss.pc
#|pkg + /usr/share/et
#|pkg + /usr/share/ss
#|pkg name $target-e2fsprogs-info
#|pkg + /usr/share/info
#|pkg name $target-e2fsprogs-man
#|pkg . /usr/share/man/man1/chattr.1
#|pkg . /usr/share/man/man1/compile_et.1
#|pkg . /usr/share/man/man1/lsattr.1
#|pkg . /usr/share/man/man1/mk_cmds.1
#|pkg . /usr/share/man/man3/com_err.3
#|pkg + /usr/share/man/man5
#|pkg . /usr/share/man/man8/badblocks.8
#|pkg . /usr/share/man/man8/debugfs.8
#|pkg . /usr/share/man/man8/dumpe2fs.8
#|pkg . /usr/share/man/man8/e2*.8
#|pkg . /usr/share/man/man8/e4defrag.8
#|pkg . /usr/share/man/man8/filefrag.8
#|pkg . /usr/share/man/man8/fsck.ext*.8
#|pkg . /usr/share/man/man8/logsave.8
#|pkg . /usr/share/man/man8/mke2fs.8
#|pkg . /usr/share/man/man8/mkfs.ext*.8
#|pkg . /usr/share/man/man8/mklost+found.8
#|pkg . /usr/share/man/man8/resize2fs.8
#|pkg . /usr/share/man/man8/tune2fs.8
#|pkg name $target-e2fsprogs-debug
#|pkg + /usr/lib/debug
#|pkg name nopackage
#|pkg . /usr
#|pkg . /usr/bin
#|pkg . /usr/bin/uuidgen
#|pkg . /usr/include
#|pkg . /usr/include/blkid
#|pkg . /usr/include/blkid/blkid.h
#|pkg + /usr/include/uuid
#|pkg . /usr/lib*
#|pkg . /usr/lib*/libblkid.a
#|pkg . /usr/lib*/libuuid.a
#|pkg . /usr/lib*/pkgconfig
#|pkg . /usr/lib*/pkgconfig/blkid.pc
#|pkg . /usr/lib*/pkgconfig/uuid.pc
#|pkg . /usr/share
#|pkg . /usr/share/man
#|pkg . /usr/share/man/man1
#|pkg . /usr/share/man/man1/uuidgen.1
#|pkg . /usr/share/man/man3
#|pkg . /usr/share/man/man3/libblkid.3
#|pkg . /usr/share/man/man3/uuid*.3
#|pkg . /usr/share/man/man8
#|pkg . /usr/share/man/man8/blkid.8
#|pkg . /usr/share/man/man8/findfs.8
#|pkg . /usr/share/man/man8/fsck.8
#|pkg . /usr/share/man/man8/uuidd.8
#|pkg . /usr/sbin
#|pkg . /usr/sbin/blkid
#|pkg . /usr/sbin/findfs
#|pkg . /usr/sbin/fsck
#|pkg . /usr/sbin/uuidd
export PATH=$srcdir/bin

export "${configure_vars[@]}"
$srcdir/src/"${configure[@]}" \
    --disable-nls
make $parallel
make install install-libs DESTDIR=$destdir

$recipes/strip_debug --strip-all $target $destdir /usr/lib/debug /
