#|ins i686-build_pc-linux-gnu-gcc
#|ins i686-build_pc-linux-gnu-bison
#|ins i686-build_pc-linux-gnu-flex
#|ins $target-binutils
#|ins i686-build_pc-linux-gnu-gmp-devel /i686-build_pc-linux-gnu/sys-root
#|ins i686-build_pc-linux-gnu-mpfr-devel /i686-build_pc-linux-gnu/sys-root
#|ins i686-build_pc-linux-gnu-mpc-devel /i686-build_pc-linux-gnu/sys-root
#|ins i686-build_pc-linux-gnu-cloog-devel /i686-build_pc-linux-gnu/sys-root
#|pkg name $target-gcc1
#|pkg dep $target-binutils
#|pkg + /bin
#|pkg + /include
#|pkg + /lib*/gcc
#|pkg + /share/man/man1
#|pkg name nopackage
#|pkg . /lib*
#|pkg . /share
#|pkg + /share/info
#|pkg +? /share/locale
#|pkg . /share/man
#|pkg + /share/man/man7
. $recipes/gccbase --without-headers --with-newlib \
    --disable-shared --disable-threads --disable-libssp \
    --disable-libgomp --disable-libmudflap --enable-languages=c \
    --disable-decimal-float --disable-libquadmath --disable-libatomic
