#|rcp gccbase64
#|ins x86_64-build_pc-linux-gnu-gcc
#|ins x86_64-build_pc-linux-gnu-bison
#|ins x86_64-build_pc-linux-gnu-flex
#|ins $target-binutils64
#|ins $target-mingwrt /$target/sys-root
#|ins x86_64-build_pc-linux-gnu-gmp-devel /x86_64-build_pc-linux-gnu/sys-root
#|ins x86_64-build_pc-linux-gnu-mpfr-devel /x86_64-build_pc-linux-gnu/sys-root
#|ins x86_64-build_pc-linux-gnu-mpc-devel /x86_64-build_pc-linux-gnu/sys-root
#|ins x86_64-build_pc-linux-gnu-cloog-devel /x86_64-build_pc-linux-gnu/sys-root
#|pkg name $target-gcc64
#|pkg dep x86_64-build_pc-linux-gnu-gcc-common
#|pkg dep $target-binutils64
#|pkg dep $target-mingwrt /$target/sys-root
#|pkg + /bin
#|pkg + /include
#|pkg + /lib*/gcc
#|pkg + /share/man/man1
#|pkg name $target-gcc64-debug
#|pkg + /lib/debug
#|pkg name nopackage
#|pkg . /lib*
#|pkg . /share
#|pkg + /share/gcc-*
#|pkg + /share/info
#|pkg + /share/locale
#|pkg . /share/man
#|pkg + /share/man/man7
#|rcp strip_debug
. $recipes/gccbase64 \
    --disable-libgomp \
    --enable-languages=c,c++ \
    --disable-sjlj-exceptions \
    --with-dwarf2 \
    --enable-shared \
    --disable-libstdcxx-pch \
    --enable-libstdcxx-debug \
    --disable-win32-registry \
    --enable-version-specific-runtime-libs

$recipes/strip_debug --strip-all $build64 $destdir /lib/debug /
