#|rcp gccbase
#|ins i686-build_pc-linux-gnu-gcc
#|ins i686-build_pc-linux-gnu-bison
#|ins i686-build_pc-linux-gnu-flex
#|ins $target-binutils
#|ins $target-mingwrt /$target/sys-root
#|ins i686-build_pc-linux-gnu-gmp-devel /i686-build_pc-linux-gnu/sys-root
#|ins i686-build_pc-linux-gnu-mpfr-devel /i686-build_pc-linux-gnu/sys-root
#|ins i686-build_pc-linux-gnu-mpc-devel /i686-build_pc-linux-gnu/sys-root
#|ins i686-build_pc-linux-gnu-cloog-devel /i686-build_pc-linux-gnu/sys-root
#|pkg name $target-gcc
#|pkg dep i686-build_pc-linux-gnu-gcc-common
#|pkg dep $target-binutils
#|pkg dep $target-mingwrt /$target/sys-root
#|pkg + /bin
#|pkg + /include
#|pkg + /lib*/gcc
#|pkg + /share/man/man1
#|pkg name $target-gcc-debug
#|pkg + /lib/debug
#|pkg name nopackage
#|pkg . /lib*
#|pkg . /share
#|pkg + /share/gcc-*
#|pkg + /share/info
#|pkg + /share/locale
#|pkg . /share/man
#|pkg + /share/man/man7
#|rcp strip_debug
. $recipes/gccbase \
    --disable-libgomp \
    --enable-languages=c,c++ \
    --disable-sjlj-exceptions \
    --with-dwarf2 \
    --enable-shared \
    --disable-libstdcxx-pch \
    --enable-libstdcxx-debug \
    --disable-win32-registry \
    --enable-version-specific-runtime-libs

$recipes/strip_debug --strip-all $build $destdir /lib/debug /
