#|src old_gcc /src
#|ins x86_64-bootstrap-linux-gnu-mpfr /bootstrap
#|ins $target-binutils
#|pkg name $target-gcc
#|pkg dep $target-binutils
#|pkg + /bin
#|pkg + /include
#|pkg + /lib*/gcc
#|pkg + /*-*
#|pkg + /share
#|pkg name nopackage
#|pkg . /lib*
#|pkg . /lib*/libiberty.a
export FLEX='flex -Dflex_int32_t=int32_t -Dflex_int16_t=int16_t'
export LEX="$FLEX"
export MAKEINFO=false
CFLAGS='-O2 --std=gnu89' \
$srcdir/src/configure \
    --target=$build64 \
    --prefix=/ --libexecdir=//lib \
    --mandir=//share/man \
    --infodir=//share/info \
    --program-prefix=$build64- --with-sysroot=/ \
    --with-local-prefix=/ \
    --disable-libssp --disable-libgomp --disable-libmudflap \
    --enable-languages=c \
    --disable-libquadmath --disable-libatomic \
    --with-gmp=$srcdir/bootstrap --with-mpfr=$srcdir/bootstrap \
    --disable-multilib $checking
make $parallel
make install DESTDIR=$destdir
