#|src gdb /src
#|ins x86_64-build_pc-linux-gnu-gcc
#|ins x86_64-build_pc-linux-gnu-bison
#|ins x86_64-build_pc-linux-gnu-flex
#|ins x86_64-build_pc-linux-gnu-expat-devel /x86_64-build_pc-linux-gnu/sys-root
#|ins x86_64-build_pc-linux-gnu-ncurses-devel /x86_64-build_pc-linux-gnu/sys-root
#|pkg name $target-gdb64
#|pkg dep x86_64-build_pc-linux-gnu-gdb-common
#|pkg + /bin
#|pkg + /share/man
#|pkg name $target-gdb64-debug
#|pkg + /lib/debug
#|pkg name nopackage
#|pkg + /include
#|pkg . /lib*
#|pkg .? /lib*/lib*-*-*-sim.a
#|pkg . /share
#|pkg + /share/gdb
#|pkg + /share/info
#|pkg + /share/locale
rm -rf $srcdir/src/{binutils,gas,gprof,ld,gold}
export FLEX='flex -Dflex_int32_t=int32_t -Dflex_int16_t=int16_t'
export LEX="$FLEX"
. $recipes/toolcmi64 $srcdir/src --target=$target --enable-tui

$recipes/strip_debug --strip-all $build64 $destdir /lib/debug /
