#|src gzip /src
#|ins $target-gcc
#|ins i686-build_pc-linux-gnu-coreutils
#|ins i686-build_pc-linux-gnu-file
#|ins i686-build_pc-linux-gnu-findutils
#|ins i686-build_pc-linux-gnu-gawk
#|ins i686-build_pc-linux-gnu-grep
#|ins i686-build_pc-linux-gnu-make
#|ins i686-build_pc-linux-gnu-sed
#|pkg name $target-gzip
#|pkg auto $target
#|pkg + /usr/bin
#|pkg name $target-gzip-debug
#|pkg + /usr/lib/debug
#|pkg name nopackage
#|pkg . /usr
#|pkg . /usr/lib*
#|pkg + /usr/share
export PATH=$srcdir/bin
. $recipes/cmi $srcdir/src
sed -i -e "s|^\(grep='\${GREP-'\\\\''\).*\('\\\\''}'\)$|\1/usr/bin/grep\2|" $destdir/usr/bin/zgrep

$recipes/strip_debug --strip-all $target $destdir /usr/lib/debug /
