#|src inotify-tools
#|ins $target-gcc
#|ins i686-build_pc-linux-gnu-autoconf
#|ins i686-build_pc-linux-gnu-automake
#|ins i686-build_pc-linux-gnu-coreutils
#|ins i686-build_pc-linux-gnu-file
#|ins i686-build_pc-linux-gnu-findutils
#|ins i686-build_pc-linux-gnu-gawk
#|ins i686-build_pc-linux-gnu-grep
#|ins i686-build_pc-linux-gnu-libtool
##|ins i686-build_pc-linux-gnu-m4
#|ins i686-build_pc-linux-gnu-make
#|ins i686-build_pc-linux-gnu-sed
#|pkg name $target-inotify-tools
#|pkg auto $target
#|pkg + /usr/bin
#|pkg name $target-libinotifytools-0
#|pkg auto $target
#|pkg . /usr/lib*/libinotifytools.so.0*
#|pkg name $target-inotify-tools-devel
#|pkg auto $target
#|pkg + /usr/include
#|pkg . /usr/lib*/lib*.a
#|pkg . /usr/lib*/lib*.so
#|pkg + /usr/share
#|pkg name $target-inotify-tools-debug
#|pkg + /usr/lib/debug
#|pkg name nopackage
#|pkg . /usr
#|pkg . /usr/lib*
#|pkg . /usr/lib*/lib*.la
export PATH=$srcdir/bin
./autogen.sh
. $recipes/cmi .

$recipes/strip_debug --strip-all $target $destdir /usr/lib/debug /
