#|ins $target-gcc
#|src isl /src
#|ins $target-gmp-devel /$target/sys-root
#|pkg name $target-libisl-13
#|pkg auto $target
#|pkg . /usr/lib*/libisl.so.13
#|pkg . /usr/lib*/libisl.so.13.?.?
#|pkg name $target-isl-devel
#|pkg auto $target
#|pkg + /usr/include
#|pkg . /usr/lib*/lib*.a
#|pkg . /usr/lib*/lib*.so
#|pkg . /usr/lib*/lib*.so.*-gdb.py
#|pkg + /usr/lib*/pkgconfig
#|pkg name $target-isl-debug
#|pkg + /usr/lib/debug
#|pkg name nopackage
#|pkg . /usr
#|pkg . /usr/lib*
#|pkg . /usr/lib*/lib*.la
. $recipes/cmi $srcdir/src \
    --with-gmp-prefix=$sysroot/usr

$recipes/strip_debug --strip-all $target $destdir /usr/lib/debug /
