#|src libdaemon /src
#|ins $target-gcc
#|ins i686-build_pc-linux-gnu-automake
#|ins i686-build_pc-linux-gnu-autoconf
#|ins i686-build_pc-linux-gnu-coreutils
#|ins i686-build_pc-linux-gnu-diffutils
#|ins i686-build_pc-linux-gnu-file
#|ins i686-build_pc-linux-gnu-findutils
#|ins i686-build_pc-linux-gnu-gawk
#|ins i686-build_pc-linux-gnu-libtool
#|ins i686-build_pc-linux-gnu-make
#|ins i686-build_pc-linux-gnu-sed
#|pkg name $target-libdaemon-0
#|pkg auto $target
#|pkg . /usr/lib*/libdaemon.so.0*
#|pkg name $target-libdaemon-devel
#|pkg auto $target
#|pkg dep $target-glibc-devel
#|pkg + /usr/include
#|pkg . /usr/lib*/lib*.so
#|pkg + /usr/lib*/pkgconfig
#|pkg + /usr/share
#|pkg name $target-libdaemon-debug
#|pkg + /usr/lib/debug
#|pkg name nopackage
#|pkg . /usr
#|pkg . /usr/lib*
#|pkg . /usr/lib*/lib*.la
export PATH=$srcdir/bin
cd $srcdir/src
NOCONFIGURE=1 ./bootstrap.sh
cd -
. $recipes/cmi $srcdir/src \
    ac_cv_func_setpgrp_void=yes \
    --disable-static

$recipes/strip_debug --strip-all $target $destdir /usr/lib/debug /
