#|src libffi /src
#|ins $target-gcc
#|ins i686-build_pc-linux-gnu-autoconf
#|ins i686-build_pc-linux-gnu-automake
#|ins i686-build_pc-linux-gnu-coreutils
#|ins i686-build_pc-linux-gnu-file
#|ins i686-build_pc-linux-gnu-findutils
#|ins i686-build_pc-linux-gnu-gawk
#|ins i686-build_pc-linux-gnu-grep
#|ins i686-build_pc-linux-gnu-libtool
#|ins i686-build_pc-linux-gnu-m4
#|ins i686-build_pc-linux-gnu-make
#|ins i686-build_pc-linux-gnu-sed
#|ins i686-build_pc-linux-gnu-texinfo
#|pkg name $target-libffi-6
#|pkg auto $target
#|pkg . /usr/lib*/libffi.so.6*
#|pkg name $target-libffi-devel
#|pkg auto $target
#|pkg dep $target-glibc-devel
#|pkg + /usr/include
#|pkg . /usr/lib*/lib*.so
#|pkg + /usr/lib*/pkgconfig
#|pkg name $target-libffi-devel-static
#|pkg auto $target
#|pkg dep $target-libffi-devel
#|pkg . /usr/lib*/lib*.a
#|pkg name $target-libffi-info
#|pkg + /usr/share/info
#|pkg name $target-libffi-man
#|pkg + /usr/share/man
#|pkg name $target-libffi-debug
#|pkg + /usr/lib/debug
#|pkg name nopackage
#|pkg . /usr
#|pkg . /usr/lib*
#|pkg . /usr/lib*/lib*.la
#|pkg . /usr/share

export PATH=$srcdir/bin

cd $srcdir/src
./autogen.sh
cd -
. $recipes/cmi $srcdir/src
mv $destdir/usr/$lib/libffi-*/include $destdir/usr/include
rmdir $destdir/usr/$lib/libffi-*
sed -i -e 's|^includedir=.*|includedir=/usr/include|' $destdir/usr/$lib/pkgconfig/libffi.pc

$recipes/strip_debug --strip-all $target $destdir /usr/lib/debug /
