#|src libnfsidmap /src/libnfsidmap
#|src config /src/config
#|ins $target-gcc
#|ins i686-build_pc-linux-gnu-autoconf
#|ins i686-build_pc-linux-gnu-automake
#|ins i686-build_pc-linux-gnu-sh
#|ins i686-build_pc-linux-gnu-coreutils
#|ins i686-build_pc-linux-gnu-diffutils
#|ins i686-build_pc-linux-gnu-file
#|ins i686-build_pc-linux-gnu-findutils
#|ins i686-build_pc-linux-gnu-gawk
#|ins i686-build_pc-linux-gnu-libtool
#|ins i686-build_pc-linux-gnu-make
#|ins i686-build_pc-linux-gnu-perl
#|ins i686-build_pc-linux-gnu-sed
#|pkg name $target-libnfsidmap-devel
#|pkg auto $target
#|pkg + /usr/share
#|pkg + /usr/include
#|pkg + /usr/lib*/pkgconfig
#|pkg . /usr/lib*/lib*.a
#|pkg . /usr/lib*/lib*.so
#|pkg . /usr/lib*/libnfsidmap/*.a
#|pkg name $target-libnfsidmap-0
#|pkg auto $target
#|pkg . /usr/lib*/libnfsidmap.so.0*
#|pkg . /usr/lib*/libnfsidmap
#|pkg . /usr/lib*/libnfsidmap/*.so
#|pkg name $target-libnfsidmap-debug
#|pkg + /usr/lib/debug
#|pkg name nopackage
#|pkg . /usr
#|pkg . /usr/lib*
#|pkg . /usr/lib*/lib*.la
#|pkg . /usr/lib*/libnfsidmap/*.la
export PATH=$srcdir/bin
cd $srcdir/src/libnfsidmap
./autogen.sh
cd -
cp $srcdir/src/config/config.* $srcdir/src/libnfsidmap/
. $recipes/cmi $srcdir/src/libnfsidmap --with-pluginpath=/usr/$lib/libnfsidmap

$recipes/strip_debug --strip-all $target $destdir /usr/lib/debug /
