#|src lzo /src
#|ins $target-gcc
#|ins i686-build_pc-linux-gnu-coreutils
#|ins i686-build_pc-linux-gnu-diffutils
#|ins i686-build_pc-linux-gnu-file
#|ins i686-build_pc-linux-gnu-findutils
#|ins i686-build_pc-linux-gnu-gawk
#|ins i686-build_pc-linux-gnu-grep
#|ins i686-build_pc-linux-gnu-make
#|ins i686-build_pc-linux-gnu-sed
#|pkg name $target-liblzo2-2
#|pkg auto $target
#|pkg . /usr/lib*/liblzo2.so.2*
#|pkg name $target-lzo-devel
#|pkg auto $target
#|pkg dep $target-glibc-devel
#|pkg + /usr/include
#|pkg . /usr/lib*/lib*.so
#|pkg + /usr/share
#|pkg name $target-lzo-debug
#|pkg + /usr/lib/debug
#|pkg name nopackage
#|pkg . /usr
#|pkg . /usr/lib*
#|pkg . /usr/lib*/lib*.la
export PATH=$srcdir/bin
sed -i -e 's|/usr/bin/file|file|' $srcdir/src/configure
. $recipes/cmi $srcdir/src \
    --enable-shared --disable-static

$recipes/strip_debug --strip-all $target $destdir /usr/lib/debug /
