#|ins $target-gcc
#|ins i686-build_pc-linux-gnu-coreutils
#|ins i686-build_pc-linux-gnu-diffutils
#|ins i686-build_pc-linux-gnu-file
#|ins i686-build_pc-linux-gnu-findutils
#|ins i686-build_pc-linux-gnu-gawk
#|ins i686-build_pc-linux-gnu-grep
#|ins i686-build_pc-linux-gnu-make
#|ins i686-build_pc-linux-gnu-sed
#|src mpc /src
#|ins $target-gmp-devel /$target/sys-root
#|ins $target-mpfr-devel /$target/sys-root
#|pkg name $target-libmpc-3
#|pkg auto $target
#|pkg . /usr/lib*/libmpc.so.3*
#|pkg name $target-mpc-devel
#|pkg auto $target
#|pkg + /usr/include
#|pkg . /usr/lib*/libmpc.a
#|pkg . /usr/lib*/libmpc.so
#|pkg name $target-mpc-info
#|pkg + /usr/share/info
#|pkg name $target-mpc-debug
#|pkg + /usr/lib/debug
#|pkg name nopackage
#|pkg . /usr
#|pkg . /usr/lib*
#|pkg . /usr/lib*/libmpc.la
#|pkg . /usr/share
export PATH=$srcdir/bin
sed -i -e 's|/usr/bin/file|file|' $srcdir/src/configure
. $recipes/cmi $srcdir/src \
    --with-gmp=$sysroot/usr \
    --with-mpfr=$sysroot/usr
rm -f $destdir/usr/share/info/dir

$recipes/strip_debug --strip-all $target $destdir /usr/lib/debug /
