#|ins $target-gcc
#|ins i686-build_pc-linux-gnu-coreutils
#|ins i686-build_pc-linux-gnu-diffutils
#|ins i686-build_pc-linux-gnu-file
#|ins i686-build_pc-linux-gnu-findutils
#|ins i686-build_pc-linux-gnu-gawk
#|ins i686-build_pc-linux-gnu-grep
#|ins i686-build_pc-linux-gnu-make
#|ins i686-build_pc-linux-gnu-sed
#|src mpfr /src
#|ins $target-gmp-devel /$target/sys-root
#|pkg name $target-libmpfr-4
#|pkg auto $target
#|pkg . /usr/lib*/libmpfr.so.4*
#|pkg name $target-mpfr-devel
#|pkg auto $target
#|pkg + /usr/include
#|pkg . /usr/lib*/libmpfr.a
#|pkg . /usr/lib*/libmpfr.so
#|pkg name $target-mpfr-doc
#|pkg + /usr/share/doc
#|pkg name $target-mpfr-info
#|pkg + /usr/share/info
#|pkg name $target-mpfr-debug
#|pkg + /usr/lib/debug
#|pkg name nopackage
#|pkg . /usr
#|pkg . /usr/lib*
#|pkg . /usr/lib*/libmpfr.la
#|pkg . /usr/share
export PATH=$srcdir/bin
sed -i -e 's|/usr/bin/file|file|' $srcdir/src/configure
. $recipes/cmi $srcdir/src --with-gmp=$sysroot/usr
rm -f $destdir/usr/share/info/dir

$recipes/strip_debug --strip-all $target $destdir /usr/lib/debug /
