#|src ncurses /src/ncurses
#|src config /src/config
#|ins $target-gcc
#|ins i686-build_pc-linux-gnu-coreutils
#|ins i686-build_pc-linux-gnu-diffutils
#|ins i686-build_pc-linux-gnu-file
#|ins i686-build_pc-linux-gnu-findutils
#|ins i686-build_pc-linux-gnu-gawk
#|ins i686-build_pc-linux-gnu-gcc-native
#|ins i686-build_pc-linux-gnu-grep
#|ins i686-build_pc-linux-gnu-gzip
#|ins i686-build_pc-linux-gnu-make
#|ins i686-build_pc-linux-gnu-ncurses
#|ins i686-build_pc-linux-gnu-pkg-config
#|ins i686-build_pc-linux-gnu-sed
#|pkg name $target-libncurses-6
#|pkg auto $target
#|pkg . /usr/lib*/libncurses.so.6*
#|pkg . /usr/lib*/terminfo
#|pkg + /usr/share/tabset
#|pkg . /usr/share/terminfo
#|pkg . /usr/share/terminfo/d
#|pkg . /usr/share/terminfo/d/dumb
#|pkg . /usr/share/terminfo/l
#|pkg . /usr/share/terminfo/l/linux
#|pkg . /usr/share/terminfo/v
#|pkg . /usr/share/terminfo/v/vt100
#|pkg . /usr/share/terminfo/v/vt100-am
#|pkg . /usr/share/terminfo/v/vt102
#|pkg . /usr/share/terminfo/v/vt200
#|pkg . /usr/share/terminfo/v/vt220
#|pkg . /usr/share/terminfo/x
#|pkg . /usr/share/terminfo/x/xterm
#|pkg name $target-libform-6
#|pkg auto $target
#|pkg . /usr/lib*/libform.so.6*
#|pkg name $target-libmenu-6
#|pkg auto $target
#|pkg . /usr/lib*/libmenu.so.6*
#|pkg name $target-libpanel-6
#|pkg auto $target
#|pkg . /usr/lib*/libpanel.so.6*
#|pkg name $target-ncurses-devel
#|pkg auto $target
#|pkg dep $target-glibc-devel
#|pkg . /usr/bin/captoinfo
#|pkg . /usr/bin/infocmp
#|pkg . /usr/bin/infotocap
#|pkg . /usr/bin/ncurses6-config
#|pkg . /usr/bin/tic
#|pkg + /usr/include
#|pkg . /usr/lib*/libncurses++.a
#|pkg . /usr/lib*/lib*.so
#|pkg name $target-ncurses-devel-static
#|pkg auto $target
#|pkg dep $target-ncurses-devel
#|pkg . /usr/lib*/libcurses.a
#|pkg . /usr/lib*/libform.a
#|pkg . /usr/lib*/libmenu.a
#|pkg . /usr/lib*/libncurses.a
#|pkg . /usr/lib*/libpanel.a
#|pkg name $target-ncurses-utils-nobusybox
#|pkg auto $target
#|pkg . /usr/bin/tabs
#|pkg . /usr/bin/toe
#|pkg . /usr/bin/tput
#|pkg . /usr/bin/tset
#|pkg name $target-ncurses-utils
#|pkg auto $target
#|pkg dep $target-ncurses-utils-nobusybox
#|pkg . /usr/bin/clear
#|pkg . /usr/bin/reset
#|pkg name $target-ncurses-terminfo-optional
#|pkg auto $target
#|pkg + /usr/share/terminfo/1
#|pkg + /usr/share/terminfo/2
#|pkg + /usr/share/terminfo/3
#|pkg + /usr/share/terminfo/4
#|pkg + /usr/share/terminfo/5
#|pkg + /usr/share/terminfo/6
#|pkg + /usr/share/terminfo/7
#|pkg + /usr/share/terminfo/8
#|pkg + /usr/share/terminfo/9
#|pkg + /usr/share/terminfo/a
#|pkg + /usr/share/terminfo/A
#|pkg + /usr/share/terminfo/b
#|pkg + /usr/share/terminfo/c
#|pkg . /usr/share/terminfo/d/d132
#|pkg . /usr/share/terminfo/d/d2*
#|pkg . /usr/share/terminfo/d/d4*
#|pkg . /usr/share/terminfo/d/d5*
#|pkg . /usr/share/terminfo/d/d80*
#|pkg . /usr/share/terminfo/d/d800
#|pkg . /usr/share/terminfo/d/da*
#|pkg . /usr/share/terminfo/d/dd*
#|pkg . /usr/share/terminfo/d/de*
#|pkg . /usr/share/terminfo/d/dg*
#|pkg . /usr/share/terminfo/d/di*
#|pkg . /usr/share/terminfo/d/djgpp*
#|pkg . /usr/share/terminfo/d/dku*
#|pkg . /usr/share/terminfo/d/dm*
#|pkg . /usr/share/terminfo/d/dp*
#|pkg . /usr/share/terminfo/d/ds40*
#|pkg . /usr/share/terminfo/d/dt*
#|pkg . /usr/share/terminfo/d/dw*
#|pkg + /usr/share/terminfo/e
#|pkg + /usr/share/terminfo/E
#|pkg + /usr/share/terminfo/f
#|pkg + /usr/share/terminfo/g
#|pkg + /usr/share/terminfo/h
#|pkg + /usr/share/terminfo/i
#|pkg + /usr/share/terminfo/j
#|pkg + /usr/share/terminfo/k
#|pkg . /usr/share/terminfo/l/la*
#|pkg . /usr/share/terminfo/l/lft*
#|pkg . /usr/share/terminfo/l/linux-*
#|pkg . /usr/share/terminfo/l/linux2.*
#|pkg . /usr/share/terminfo/l/linux3.0
#|pkg . /usr/share/terminfo/l/lis*
#|pkg . /usr/share/terminfo/l/ln03*
#|pkg . /usr/share/terminfo/l/lpr
#|pkg . /usr/share/terminfo/l/luna*
#|pkg + /usr/share/terminfo/L
#|pkg + /usr/share/terminfo/m
#|pkg + /usr/share/terminfo/M
#|pkg + /usr/share/terminfo/n
#|pkg + /usr/share/terminfo/N
#|pkg + /usr/share/terminfo/o
#|pkg + /usr/share/terminfo/p
#|pkg + /usr/share/terminfo/P
#|pkg + /usr/share/terminfo/q
#|pkg + /usr/share/terminfo/Q
#|pkg + /usr/share/terminfo/r
#|pkg + /usr/share/terminfo/s
#|pkg + /usr/share/terminfo/t
#|pkg + /usr/share/terminfo/u
#|pkg . /usr/share/terminfo/v/v200-nam
#|pkg . /usr/share/terminfo/v/v32*
#|pkg . /usr/share/terminfo/v/v5410
#|pkg . /usr/share/terminfo/v/va*
#|pkg . /usr/share/terminfo/v/vc*
#|pkg . /usr/share/terminfo/v/ve*
#|pkg . /usr/share/terminfo/v/vi*
#|pkg . /usr/share/terminfo/v/vk100
#|pkg . /usr/share/terminfo/v/vp*
#|pkg . /usr/share/terminfo/v/vremote
#|pkg . /usr/share/terminfo/v/vs*
#|pkg . /usr/share/terminfo/v/vt-*
#|pkg . /usr/share/terminfo/v/vt100+*
#|pkg . /usr/share/terminfo/v/vt100-b*
#|pkg . /usr/share/terminfo/v/vt100-na*
#|pkg . /usr/share/terminfo/v/vt100-putty
#|pkg . /usr/share/terminfo/v/vt100-s*
#|pkg . /usr/share/terminfo/v/vt100-top-s
#|pkg . /usr/share/terminfo/v/vt100-vb
#|pkg . /usr/share/terminfo/v/vt100-w*
#|pkg . /usr/share/terminfo/v/vt100nam
#|pkg . /usr/share/terminfo/v/vt102+enq
#|pkg . /usr/share/terminfo/v/vt102-*
#|pkg . /usr/share/terminfo/v/vt125
#|pkg . /usr/share/terminfo/v/vt13*
#|pkg . /usr/share/terminfo/v/vt200-*
#|pkg . /usr/share/terminfo/v/vt220+keypad
#|pkg . /usr/share/terminfo/v/vt220-*
#|pkg . /usr/share/terminfo/v/vt220d
#|pkg . /usr/share/terminfo/v/vt3*
#|pkg . /usr/share/terminfo/v/vt4*
#|pkg . /usr/share/terminfo/v/vt5*
#|pkg . /usr/share/terminfo/v/vt6*
#|pkg . /usr/share/terminfo/v/vte*
#|pkg . /usr/share/terminfo/v/vtnt
#|pkg . /usr/share/terminfo/v/vv100
#|pkg . /usr/share/terminfo/v/vwmterm
#|pkg + /usr/share/terminfo/w
#|pkg . /usr/share/terminfo/x/x1*
#|pkg . /usr/share/terminfo/x/x68k*
#|pkg . /usr/share/terminfo/x/x820
#|pkg . /usr/share/terminfo/x/xdku
#|pkg . /usr/share/terminfo/x/xe*
#|pkg . /usr/share/terminfo/x/xfce
#|pkg . /usr/share/terminfo/x/xiterm
#|pkg . /usr/share/terminfo/x/xl83
#|pkg . /usr/share/terminfo/x/xnuppc*
#|pkg . /usr/share/terminfo/x/xtalk
#|pkg . /usr/share/terminfo/x/xterm+*
#|pkg . /usr/share/terminfo/x/xterm-*
#|pkg . /usr/share/terminfo/x/xterm1
#|pkg . /usr/share/terminfo/x/xtermc
#|pkg . /usr/share/terminfo/x/xtermm
#|pkg . /usr/share/terminfo/x/xterms*
#|pkg . /usr/share/terminfo/x/xwsh
#|pkg + /usr/share/terminfo/X
#|pkg + /usr/share/terminfo/z
#|pkg name $target-ncurses-man
#|pkg + /usr/share/man
#|pkg name $target-ncurses-debug
#|pkg + /usr/lib/debug
#|pkg name nopackage
#|pkg . /usr
#|pkg . /usr/bin
#|pkg . /usr/lib*
#|pkg . /usr/share
export PATH=$srcdir/bin
cp $srcdir/src/config/config.* $srcdir/src/ncurses
mkdir -p $destdir/usr/lib
. $recipes/cmi $srcdir/src/ncurses --with-shared --enable-symlinks \
    --without-debug -enable-overwrite --without-ada \
    --without-cxx-bindings --disable-leaks --disable-termcap \
    --with-install-prefix=$destdir --without-termlib \
    --with-default-terminfo-dir=/usr/share/terminfo

$recipes/strip_debug --strip-all $target $destdir /usr/lib/debug /
