#|src popt /src/popt
#|src config /src/config
#|ins $target-gcc
#|ins i686-build_pc-linux-gnu-coreutils
#|ins i686-build_pc-linux-gnu-file
#|ins i686-build_pc-linux-gnu-findutils
#|ins i686-build_pc-linux-gnu-gawk
#|ins i686-build_pc-linux-gnu-grep
#|ins i686-build_pc-linux-gnu-make
#|ins i686-build_pc-linux-gnu-sed
#|pkg name $target-libpopt-0
#|pkg auto $target
#|pkg . /usr/lib*/libpopt.so.0*
#|pkg name $target-popt-devel
#|pkg auto $target
#|pkg dep $target-glibc-devel
#|pkg + /usr/include
#|pkg . /usr/lib*/lib*.so
#|pkg + /usr/lib*/pkgconfig
#|pkg name $target-popt-devel-static
#|pkg auto $target
#|pkg dep $target-popt-devel
#|pkg . /usr/lib*/lib*.a
#|pkg name $target-popt-locale
#|pkg + /usr/share/locale
#|pkg name $target-popt-man
#|pkg + /usr/share/man
#|pkg name $target-popt-debug
#|pkg + /usr/lib/debug
#|pkg name nopackage
#|pkg . /usr
#|pkg . /usr/lib*
#|pkg . /usr/lib*/lib*.la
#|pkg . /usr/share
export PATH=$srcdir/bin
cp $srcdir/src/config/config.* $srcdir/src/popt/
. $recipes/cmi $srcdir/src/popt

$recipes/strip_debug --strip-all $target $destdir /usr/lib/debug /
