#|src python
#|ins $target-gcc
#|ins $target-ncurses-devel /$target/sys-root
#|ins $target-zlib-devel /$target/sys-root
#|ins $target-bzip2-devel /$target/sys-root
#|ins $target-openssl-devel /$target/sys-root
#|ins $target-expat-devel /$target/sys-root
#|ins $target-libffi-devel /$target/sys-root
#|ins $target-readline-devel /$target/sys-root
#|ins i686-build_pc-linux-gnu-coreutils
#|ins i686-build_pc-linux-gnu-file
#|ins i686-build_pc-linux-gnu-findutils
#|ins i686-build_pc-linux-gnu-gcc
#|ins i686-build_pc-linux-gnu-gawk
#|ins i686-build_pc-linux-gnu-grep
#|ins i686-build_pc-linux-gnu-make
#|ins i686-build_pc-linux-gnu-python
#|ins i686-build_pc-linux-gnu-sed
#|pkg name $target-python-base
#|pkg auto $target
#|pkg . /usr/bin/python
#|pkg . /usr/bin/python2
#|pkg . /usr/bin/python2.7
#|pkg . /usr/lib*/python*
#|pkg . /usr/lib*/python*/UserDict.py*
#|pkg . /usr/lib*/python*/_abcoll.py*
#|pkg . /usr/lib*/python*/_sysconfigdata.py*
#|pkg . /usr/lib*/python*/_weakrefset.py*
#|pkg . /usr/lib*/python*/abc.py*
#|pkg . /usr/lib*/python*/copy_reg.py*
#|pkg . /usr/lib*/python*/genericpath.py*
#|pkg . /usr/lib*/python*/linecache.py*
#|pkg . /usr/lib*/python*/os.py*
#|pkg . /usr/lib*/python*/posixpath.py*
#|pkg . /usr/lib*/python*/re.py*
#|pkg . /usr/lib*/python*/site.py*
#|pkg . /usr/lib*/python*/sre_compile.py*
#|pkg . /usr/lib*/python*/sre_constants.py*
#|pkg . /usr/lib*/python*/sre_parse.py*
#|pkg . /usr/lib*/python*/stat.py*
#|pkg . /usr/lib*/python*/sysconfig.py*
#|pkg . /usr/lib*/python*/traceback.py*
#|pkg . /usr/lib*/python*/types.py*
#|pkg . /usr/lib*/python*/warnings.py*
#|pkg . /usr/lib*/python*/lib-dynload
#|pkg name $target-python-encodings-base
#|pkg auto $target
#|pkg dep $target-python-base
#|pkg . /usr/lib*/python*/encodings
#|pkg . /usr/lib*/python*/encodings/__init__.py*
#|pkg . /usr/lib*/python*/encodings/aliases.py*
#|pkg . /usr/lib*/python*/codecs.py*
#|pkg name $target-python-encodings-ascii
#|pkg auto $target
#|pkg dep $target-python-encodings-base
#|pkg . /usr/lib*/python*/encodings/ascii.py*
#|pkg name $target-python-encodings-latin_1
#|pkg auto $target
#|pkg dep $target-python-encodings-base
#|pkg . /usr/lib*/python*/encodings/latin_1.py*
#|pkg name $target-python-encodings-raw_unicode_escape
#|pkg auto $target
#|pkg dep $target-python-encodings-base
#|pkg . /usr/lib*/python*/encodings/raw_unicode_escape.py*
#|pkg name $target-python-encodings-string_escape
#|pkg auto $target
#|pkg dep $target-python-encodings-base
#|pkg . /usr/lib*/python*/encodings/string_escape.py*
#|pkg name $target-python-encodings-utf_8
#|pkg auto $target
#|pkg dep $target-python-encodings-base
#|pkg . /usr/lib*/python*/encodings/utf_8.py*
#|pkg name $target-python-encodings
#|pkg auto $target
#|pkg dep $target-python-encodings-base
#|pkg dep $target-python-encodings-ascii
#|pkg dep $target-python-encodings-latin_1
#|pkg dep $target-python-encodings-raw_unicode_escape
#|pkg dep $target-python-encodings-string_escape
#|pkg dep $target-python-encodings-utf_8
#|pkg . /usr/lib*/python*/encodings/base64_codec.py*
#|pkg . /usr/lib*/python*/encodings/big5*.py*
#|pkg . /usr/lib*/python*/encodings/bz2_codec.py*
#|pkg . /usr/lib*/python*/encodings/charmap.py*
#|pkg . /usr/lib*/python*/encodings/cp*.py*
#|pkg . /usr/lib*/python*/encodings/euc_*.py*
#|pkg . /usr/lib*/python*/encodings/gb*.py*
#|pkg . /usr/lib*/python*/encodings/hex_codec.py*
#|pkg . /usr/lib*/python*/encodings/hp_roman8.py*
#|pkg . /usr/lib*/python*/encodings/hz.py*
#|pkg . /usr/lib*/python*/encodings/idna.py*
#|pkg . /usr/lib*/python*/encodings/iso*.py*
#|pkg . /usr/lib*/python*/encodings/johab.py*
#|pkg . /usr/lib*/python*/encodings/koi8_*.py*
#|pkg . /usr/lib*/python*/encodings/mac_*.py*
#|pkg . /usr/lib*/python*/encodings/mbcs.py*
#|pkg . /usr/lib*/python*/encodings/palmos.py*
#|pkg . /usr/lib*/python*/encodings/ptcp154.py*
#|pkg . /usr/lib*/python*/encodings/punycode.py*
#|pkg . /usr/lib*/python*/encodings/quopri_codec.py*
#|pkg . /usr/lib*/python*/encodings/rot_13.py*
#|pkg . /usr/lib*/python*/encodings/shift_jis*.py*
#|pkg . /usr/lib*/python*/encodings/tis_620.py*
#|pkg . /usr/lib*/python*/encodings/undefined.py*
#|pkg . /usr/lib*/python*/encodings/unicode_*.py*
#|pkg . /usr/lib*/python*/encodings/utf_16*.py*
#|pkg . /usr/lib*/python*/encodings/utf_32*.py*
#|pkg . /usr/lib*/python*/encodings/utf_7.py*
#|pkg . /usr/lib*/python*/encodings/utf_8_sig.py*
#|pkg . /usr/lib*/python*/encodings/uu_codec.py*
#|pkg . /usr/lib*/python*/encodings/zlib_codec.py*
#|pkg name $target-python-cStringIO
#|pkg auto $target
#|pkg dep $target-python-base
#|pkg . /usr/lib*/python*/lib-dynload/cStringIO.so
#|pkg name $target-python-time
#|pkg auto $target
#|pkg dep $target-python-base
#|pkg . /usr/lib*/python*/lib-dynload/time.so
#|pkg name $target-python-collections
#|pkg auto $target
#|pkg dep $target-python-base
#|pkg . /usr/lib*/python*/collections.py*
#|pkg . /usr/lib*/python*/heapq.py*
#|pkg . /usr/lib*/python*/keyword.py*
#|pkg . /usr/lib*/python*/lib-dynload/_collections.so
#|pkg . /usr/lib*/python*/lib-dynload/itertools.so
#|pkg . /usr/lib*/python*/lib-dynload/operator.so
#|pkg name $target-python-threading
#|pkg auto $target
#|pkg dep $target-python-base
#|pkg dep $target-python-time
#|pkg dep $target-python-collections
#|pkg . /usr/lib*/python*/threading.py*
#|pkg name $target-python-Queue
#|pkg auto $target
#|pkg dep $target-python-base
#|pkg dep $target-python-time
#|pkg dep $target-python-collections
#|pkg dep $target-python-threading
#|pkg . /usr/lib*/python*/Queue.py*
#|pkg . /usr/lib*/python*/dummy_threading.py*
#|pkg . /usr/lib*/python*/dummy_thread.py*
#|pkg name $target-python-logging
#|pkg auto $target
#|pkg dep $target-python-base
#|pkg dep $target-python-time
#|pkg dep $target-python-collections
#|pkg dep $target-python-cStringIO
#|pkg + /usr/lib*/python*/logging
#|pkg . /usr/lib*/python*/atexit.py*
#|pkg . /usr/lib*/python*/weakref.py*
#|pkg name $target-python-socket
#|pkg auto $target
#|pkg dep $target-python-base
#|pkg dep $target-python-cStringIO
#|pkg . /usr/lib*/python*/socket.py*
#|pkg . /usr/lib*/python*/functools.py*
#|pkg . /usr/lib*/python*/lib-dynload/_functools.so
#|pkg . /usr/lib*/python*/lib-dynload/_socket.so
#|pkg name $target-python-subprocess
#|pkg auto $target
#|pkg dep $target-python-base
#|pkg dep $target-python-cStringIO
#|pkg . /usr/lib*/python*/subprocess.py*
#|pkg . /usr/lib*/python*/pickle.py*
#|pkg . /usr/lib*/python*/struct.py*
#|pkg . /usr/lib*/python*/lib-dynload/_struct.so
#|pkg . /usr/lib*/python*/lib-dynload/binascii.so
#|pkg . /usr/lib*/python*/lib-dynload/fcntl.so
#|pkg . /usr/lib*/python*/lib-dynload/select.so
#|pkg name $target-python-zlib
#|pkg auto $target
#|pkg dep $target-python-base
#|pkg . /usr/lib*/python*/lib-dynload/zlib.so
#|pkg name $target-python
#|pkg auto $target
#|pkg dep $target-python-base
#|pkg dep $target-python-time
#|pkg dep $target-python-collections
#|pkg dep $target-python-encodings
#|pkg dep $target-python-Queue
#|pkg dep $target-python-logging
#|pkg dep $target-python-cStringIO
#|pkg dep $target-python-threading
#|pkg dep $target-python-socket
#|pkg dep $target-python-subprocess
#|pkg dep $target-python-zlib
#|pkg . /usr/bin/smtpd.py
#|pkg . /usr/lib*/python*/BaseHTTPServer.py*
#|pkg . /usr/lib*/python*/Bastion.py*
#|pkg . /usr/lib*/python*/CGIHTTPServer.py*
#|pkg . /usr/lib*/python*/ConfigParser.py*
#|pkg . /usr/lib*/python*/Cookie.py*
#|pkg . /usr/lib*/python*/DocXMLRPCServer.py*
#|pkg . /usr/lib*/python*/HTMLParser.py*
#|pkg . /usr/lib*/python*/MimeWriter.py*
#|pkg . /usr/lib*/python*/SimpleHTTPServer.py*
#|pkg . /usr/lib*/python*/SimpleXMLRPCServer.py*
#|pkg . /usr/lib*/python*/SocketServer.py*
#|pkg . /usr/lib*/python*/StringIO.py*
#|pkg . /usr/lib*/python*/UserList.py*
#|pkg . /usr/lib*/python*/UserString.py*
#|pkg . /usr/lib*/python*/_LWPCookieJar.py*
#|pkg . /usr/lib*/python*/_MozillaCookieJar.py*
#|pkg . /usr/lib*/python*/__future__.py*
#|pkg . /usr/lib*/python*/__phello__.foo.py*
#|pkg . /usr/lib*/python*/_osx_support.py*
#|pkg . /usr/lib*/python*/_pyio.py*
#|pkg . /usr/lib*/python*/_strptime.py*
#|pkg . /usr/lib*/python*/_threading_local.py*
#|pkg . /usr/lib*/python*/aifc.py*
#|pkg . /usr/lib*/python*/antigravity.py*
#|pkg . /usr/lib*/python*/anydbm.py*
#|pkg . /usr/lib*/python*/argparse.py*
#|pkg . /usr/lib*/python*/ast.py*
#|pkg . /usr/lib*/python*/asynchat.py*
#|pkg . /usr/lib*/python*/asyncore.py*
#|pkg . /usr/lib*/python*/audiodev.py*
#|pkg . /usr/lib*/python*/base64.py*
#|pkg . /usr/lib*/python*/bdb.py*
#|pkg . /usr/lib*/python*/binhex.py*
#|pkg . /usr/lib*/python*/bisect.py*
#|pkg . /usr/lib*/python*/cProfile.py*
#|pkg . /usr/lib*/python*/calendar.py*
#|pkg . /usr/lib*/python*/cgi.py*
#|pkg . /usr/lib*/python*/cgitb.py*
#|pkg . /usr/lib*/python*/chunk.py*
#|pkg . /usr/lib*/python*/cmd.py*
#|pkg . /usr/lib*/python*/code.py*
#|pkg . /usr/lib*/python*/codeop.py*
#|pkg . /usr/lib*/python*/colorsys.py*
#|pkg . /usr/lib*/python*/commands.py*
#|pkg . /usr/lib*/python*/compileall.py*
#|pkg . /usr/lib*/python*/contextlib.py*
#|pkg . /usr/lib*/python*/cookielib.py*
#|pkg . /usr/lib*/python*/copy.py*
#|pkg . /usr/lib*/python*/csv.py*
#|pkg . /usr/lib*/python*/dbhash.py*
#|pkg . /usr/lib*/python*/decimal.py*
#|pkg . /usr/lib*/python*/difflib.py*
#|pkg . /usr/lib*/python*/dircache.py*
#|pkg . /usr/lib*/python*/dis.py*
#|pkg . /usr/lib*/python*/doctest.py*
#|pkg . /usr/lib*/python*/dumbdbm.py*
#|pkg . /usr/lib*/python*/filecmp.py*
#|pkg . /usr/lib*/python*/fileinput.py*
#|pkg . /usr/lib*/python*/fnmatch.py*
#|pkg . /usr/lib*/python*/formatter.py*
#|pkg . /usr/lib*/python*/fpformat.py*
#|pkg . /usr/lib*/python*/fractions.py*
#|pkg . /usr/lib*/python*/ftplib.py*
#|pkg . /usr/lib*/python*/getopt.py*
#|pkg . /usr/lib*/python*/getpass.py*
#|pkg . /usr/lib*/python*/gettext.py*
#|pkg . /usr/lib*/python*/glob.py*
#|pkg . /usr/lib*/python*/gzip.py*
#|pkg . /usr/lib*/python*/hashlib.py*
#|pkg . /usr/lib*/python*/hmac.py*
#|pkg . /usr/lib*/python*/htmlentitydefs.py*
#|pkg . /usr/lib*/python*/htmllib.py*
#|pkg . /usr/lib*/python*/httplib.py*
#|pkg . /usr/lib*/python*/ihooks.py*
#|pkg . /usr/lib*/python*/imaplib.py*
#|pkg . /usr/lib*/python*/imghdr.py*
#|pkg . /usr/lib*/python*/imputil.py*
#|pkg . /usr/lib*/python*/inspect.py*
#|pkg . /usr/lib*/python*/io.py*
#|pkg . /usr/lib*/python*/lib-dynload/Python-2.7.10_-py2.7.egg-info
#|pkg . /usr/lib*/python*/lib-dynload/_bisect.so
#|pkg . /usr/lib*/python*/lib-dynload/_codecs_cn.so
#|pkg . /usr/lib*/python*/lib-dynload/_codecs_hk.so
#|pkg . /usr/lib*/python*/lib-dynload/_codecs_iso2022.so
#|pkg . /usr/lib*/python*/lib-dynload/_codecs_jp.so
#|pkg . /usr/lib*/python*/lib-dynload/_codecs_kr.so
#|pkg . /usr/lib*/python*/lib-dynload/_codecs_tw.so
#|pkg . /usr/lib*/python*/lib-dynload/_csv.so
#|pkg . /usr/lib*/python*/lib-dynload/_ctypes.so
#|pkg . /usr/lib*/python*/lib-dynload/_ctypes_test.so
#|pkg . /usr/lib*/python*/lib-dynload/_curses.so
#|pkg . /usr/lib*/python*/lib-dynload/_curses_panel.so
#|pkg . /usr/lib*/python*/lib-dynload/_elementtree.so
#|pkg . /usr/lib*/python*/lib-dynload/_hashlib.so
#|pkg . /usr/lib*/python*/lib-dynload/_heapq.so
#|pkg . /usr/lib*/python*/lib-dynload/_hotshot.so
#|pkg . /usr/lib*/python*/lib-dynload/_io.so
#|pkg . /usr/lib*/python*/lib-dynload/_json.so
#|pkg . /usr/lib*/python*/lib-dynload/_locale.so
#|pkg . /usr/lib*/python*/lib-dynload/_lsprof.so
#|pkg . /usr/lib*/python*/lib-dynload/_multibytecodec.so
#|pkg . /usr/lib*/python*/lib-dynload/_multiprocessing.so
#|pkg . /usr/lib*/python*/lib-dynload/_random.so
#|pkg . /usr/lib*/python*/lib-dynload/_ssl.so
#|pkg . /usr/lib*/python*/lib-dynload/_testcapi.so
#|pkg . /usr/lib*/python*/lib-dynload/array.so
#|pkg . /usr/lib*/python*/lib-dynload/audioop.so
#|pkg . /usr/lib*/python*/lib-dynload/bz2.so
#|pkg . /usr/lib*/python*/lib-dynload/cPickle.so
#|pkg . /usr/lib*/python*/lib-dynload/cmath.so
#|pkg . /usr/lib*/python*/lib-dynload/crypt.so
#|pkg . /usr/lib*/python*/lib-dynload/datetime.so
#|pkg . /usr/lib*/python*/lib-dynload/dl.so
#|pkg . /usr/lib*/python*/lib-dynload/future_builtins.so
#|pkg . /usr/lib*/python*/lib-dynload/grp.so
#|pkg . /usr/lib*/python*/lib-dynload/imageop.so
#|pkg . /usr/lib*/python*/lib-dynload/math.so
#|pkg . /usr/lib*/python*/lib-dynload/mmap.so
#|pkg . /usr/lib*/python*/lib-dynload/nis.so
#|pkg . /usr/lib*/python*/lib-dynload/parser.so
#|pkg . /usr/lib*/python*/lib-dynload/pyexpat.so
#|pkg . /usr/lib*/python*/lib-dynload/readline.so
#|pkg . /usr/lib*/python*/lib-dynload/resource.so
#|pkg . /usr/lib*/python*/lib-dynload/spwd.so
#|pkg . /usr/lib*/python*/lib-dynload/strop.so
#|pkg . /usr/lib*/python*/lib-dynload/syslog.so
#|pkg . /usr/lib*/python*/lib-dynload/termios.so
#|pkg . /usr/lib*/python*/lib-dynload/unicodedata.so
#|pkg . /usr/lib*/python*/locale.py*
#|pkg . /usr/lib*/python*/macpath.py*
#|pkg . /usr/lib*/python*/macurl2path.py*
#|pkg . /usr/lib*/python*/mailbox.py*
#|pkg . /usr/lib*/python*/mailcap.py*
#|pkg . /usr/lib*/python*/markupbase.py*
#|pkg . /usr/lib*/python*/md5.py*
#|pkg . /usr/lib*/python*/mhlib.py*
#|pkg . /usr/lib*/python*/mimetools.py*
#|pkg . /usr/lib*/python*/mimetypes.py*
#|pkg . /usr/lib*/python*/mimify.py*
#|pkg . /usr/lib*/python*/modulefinder.py*
#|pkg . /usr/lib*/python*/multifile.py*
#|pkg . /usr/lib*/python*/mutex.py*
#|pkg . /usr/lib*/python*/netrc.py*
#|pkg . /usr/lib*/python*/new.py*
#|pkg . /usr/lib*/python*/nntplib.py*
#|pkg . /usr/lib*/python*/ntpath.py*
#|pkg . /usr/lib*/python*/nturl2path.py*
#|pkg . /usr/lib*/python*/numbers.py*
#|pkg . /usr/lib*/python*/opcode.py*
#|pkg . /usr/lib*/python*/optparse.py*
#|pkg . /usr/lib*/python*/os2emxpath.py*
#|pkg . /usr/lib*/python*/pdb.py*
#|pkg . /usr/lib*/python*/pickletools.py*
#|pkg . /usr/lib*/python*/pipes.py*
#|pkg . /usr/lib*/python*/pkgutil.py*
#|pkg . /usr/lib*/python*/platform.py*
#|pkg . /usr/lib*/python*/plistlib.py*
#|pkg . /usr/lib*/python*/popen2.py*
#|pkg . /usr/lib*/python*/poplib.py*
#|pkg . /usr/lib*/python*/posixfile.py*
#|pkg . /usr/lib*/python*/pprint.py*
#|pkg . /usr/lib*/python*/profile.py*
#|pkg . /usr/lib*/python*/pstats.py*
#|pkg . /usr/lib*/python*/pty.py*
#|pkg . /usr/lib*/python*/py_compile.py*
#|pkg . /usr/lib*/python*/pyclbr.py*
#|pkg . /usr/lib*/python*/pydoc.py*
#|pkg . /usr/lib*/python*/quopri.py*
#|pkg . /usr/lib*/python*/random.py*
#|pkg . /usr/lib*/python*/repr.py*
#|pkg . /usr/lib*/python*/rexec.py*
#|pkg . /usr/lib*/python*/rfc822.py*
#|pkg . /usr/lib*/python*/rlcompleter.py*
#|pkg . /usr/lib*/python*/robotparser.py*
#|pkg . /usr/lib*/python*/runpy.py*
#|pkg . /usr/lib*/python*/sched.py*
#|pkg . /usr/lib*/python*/sets.py*
#|pkg . /usr/lib*/python*/sgmllib.py*
#|pkg . /usr/lib*/python*/sha.py*
#|pkg . /usr/lib*/python*/shelve.py*
#|pkg . /usr/lib*/python*/shlex.py*
#|pkg . /usr/lib*/python*/shutil.py*
#|pkg . /usr/lib*/python*/smtpd.py*
#|pkg . /usr/lib*/python*/smtplib.py*
#|pkg . /usr/lib*/python*/sndhdr.py*
#|pkg . /usr/lib*/python*/sre.py*
#|pkg . /usr/lib*/python*/ssl.py*
#|pkg . /usr/lib*/python*/statvfs.py*
#|pkg . /usr/lib*/python*/string.py*
#|pkg . /usr/lib*/python*/stringold.py*
#|pkg . /usr/lib*/python*/stringprep.py*
#|pkg . /usr/lib*/python*/sunau.py*
#|pkg . /usr/lib*/python*/sunaudio.py*
#|pkg . /usr/lib*/python*/symbol.py*
#|pkg . /usr/lib*/python*/symtable.py*
#|pkg . /usr/lib*/python*/tabnanny.py*
#|pkg . /usr/lib*/python*/tarfile.py*
#|pkg . /usr/lib*/python*/telnetlib.py*
#|pkg . /usr/lib*/python*/tempfile.py*
#|pkg . /usr/lib*/python*/textwrap.py*
#|pkg . /usr/lib*/python*/this.py*
#|pkg . /usr/lib*/python*/timeit.py*
#|pkg . /usr/lib*/python*/toaiff.py*
#|pkg . /usr/lib*/python*/token.py*
#|pkg . /usr/lib*/python*/tokenize.py*
#|pkg . /usr/lib*/python*/trace.py*
#|pkg . /usr/lib*/python*/tty.py*
#|pkg . /usr/lib*/python*/urllib.py*
#|pkg . /usr/lib*/python*/urllib2.py*
#|pkg . /usr/lib*/python*/urlparse.py*
#|pkg . /usr/lib*/python*/user.py*
#|pkg . /usr/lib*/python*/uu.py*
#|pkg . /usr/lib*/python*/uuid.py*
#|pkg . /usr/lib*/python*/wave.py*
#|pkg . /usr/lib*/python*/webbrowser.py*
#|pkg . /usr/lib*/python*/whichdb.py*
#|pkg . /usr/lib*/python*/xdrlib.py*
#|pkg . /usr/lib*/python*/xmllib.py*
#|pkg . /usr/lib*/python*/xmlrpclib.py*
#|pkg . /usr/lib*/python*/zipfile.py*
#|pkg . /usr/lib*/python*/pdb.doc
#|pkg . /usr/lib*/python*/LICENSE.txt
#|pkg + /usr/lib*/python*/bsddb
#|pkg + /usr/lib*/python*/compiler
#|pkg + /usr/lib*/python*/ctypes
#|pkg + /usr/lib*/python*/curses
#|pkg + /usr/lib*/python*/distutils
#|pkg + /usr/lib*/python*/email
#|pkg + /usr/lib*/python*/ensurepip
#|pkg + /usr/lib*/python*/hotshot
#|pkg + /usr/lib*/python*/idlelib
#|pkg + /usr/lib*/python*/importlib
#|pkg + /usr/lib*/python*/json
#|pkg + /usr/lib*/python*/lib-tk
#|pkg + /usr/lib*/python*/lib2to3
#|pkg + /usr/lib*/python*/multiprocessing
#|pkg + /usr/lib*/python*/plat-linux2
#|pkg + /usr/lib*/python*/pydoc_data
#|pkg + /usr/lib*/python*/site-packages
#|pkg + /usr/lib*/python*/sqlite3
#|pkg + /usr/lib*/python*/test
#|pkg + /usr/lib*/python*/unittest
#|pkg + /usr/lib*/python*/wsgiref*
#|pkg + /usr/lib*/python*/xml
#|pkg name $target-libpython2-7-1-0
#|pkg auto $target
#|pkg . /usr/lib*/libpython2.7.so.1.0
#|pkg name $target-python-devel
#|pkg auto $target
#|pkg . /usr/bin/2to3
#|pkg . /usr/bin/pydoc
#|pkg . /usr/bin/idle
#|pkg . /usr/bin/python-config
#|pkg . /usr/bin/python2-config
#|pkg . /usr/bin/python2.7-config
#|pkg + /usr/include
#|pkg + /usr/lib*/python*/config
#|pkg + /usr/lib*/pkgconfig
#|pkg . /usr/lib*/lib*.so
#|pkg + /usr/share
#|pkg name $target-python-debug
#|pkg + /usr/lib/debug
#|pkg name nopackage
#|pkg . /usr
#|pkg . /usr/lib*
#|pkg . /usr/bin
export PATH=$srcdir/bin
sed -i -e 's|/usr/bin/file|file|' configure.ac configure
. $recipes/cmi . \
    ac_cv_buggy_getaddrinfo=no \
    ac_cv_file__dev_ptc=no \
    ac_cv_file__dev_ptmx=yes \
    --with-system-expat \
    --with-system-ffi

$recipes/strip_debug --strip-all $target $destdir /usr/lib/debug /
