#|src pytz
#|ins i686-build_pc-linux-gnu-coreutils
#|ins i686-build_pc-linux-gnu-gawk
#|ins i686-build_pc-linux-gnu-gcc-native
#|ins i686-build_pc-linux-gnu-make
#|ins i686-build_pc-linux-gnu-python
#|ins i686-build_pc-linux-gnu-rsync
#|ins i686-build_pc-linux-gnu-sed
#|ins $target-python-devel /$target/sys-root
#|ins $target-python /$target/sys-root
#|pkg name $target-pytz
#|pkg auto $target
#|pkg + /usr/lib*/python2.7
#|pkg name nopackage
#|pkg . /usr
#|pkg . /usr/lib*
export PATH=$srcdir/bin
make -j1 build
cd src
python setup.py install --prefix=/usr --root=$destdir

if test "$lib" != lib; then
    mkdir -p $destdir/usr/$lib
    mv $destdir/usr/lib/python2.7 $destdir/usr/$lib/
fi
