#|src rlog
#|src config /src/config
#|ins $target-gcc
#|ins i686-build_pc-linux-gnu-autoconf
#|ins i686-build_pc-linux-gnu-automake
#|ins i686-build_pc-linux-gnu-coreutils
#|ins i686-build_pc-linux-gnu-diffutils
#|ins i686-build_pc-linux-gnu-file
#|ins i686-build_pc-linux-gnu-findutils
#|ins i686-build_pc-linux-gnu-gawk
#|ins i686-build_pc-linux-gnu-libtool
#|ins i686-build_pc-linux-gnu-make
#|ins i686-build_pc-linux-gnu-sed
#|pkg name $target-librlog-5
#|pkg auto $target
#|pkg . /usr/lib*/librlog.so.5*
#|pkg name $target-rlog-devel
#|pkg auto $target
#|pkg dep $target-glibc-devel
#|pkg + /usr/include
#|pkg + /usr/lib*/pkgconfig
#|pkg . /usr/lib*/librlog.so
#|pkg +? /usr/share
#|pkg name $target-rlog-debug
#|pkg + /usr/lib/debug
#|pkg name nopackage
#|pkg . /usr
#|pkg . /usr/lib*
#|pkg . /usr/lib*/librlog.la
export PATH=$srcdir/bin
autoreconf -i -f
cp $srcdir/src/config/config.* config
. $recipes/cmi . --disable-variable-clustering

$recipes/strip_debug --strip-all $target $destdir /usr/lib/debug /
