#|dep do_not_invoke_settings_directly
build=i686-build_pc-linux-gnu
build64=x86_64-build_pc-linux-gnu
checking=--disable-checking

extra_glibc=()
cflags_glibc=()
lib=lib
target_opt_flags='-O2 -g'
case $target in
    aarch64-*)
	lib=lib64
	;;
    x86_64-*)
        lib=lib64
        ;;
esac
sysroot=$srcdir/$target/sys-root

configure_vars=(
    CFLAGS="$target_opt_flags"
    CXXFLAGS="$target_opt_flags"
    ac_cv_func_mmap_fixed_mapped=yes
    ac_cv_func_strcoll_works=yes
    ac_cv_func_working_mktime=yes
    ac_cv_func_malloc_0_nonnull=yes
    ac_cv_func_realloc_0_nonnull=yes
    ac_cv_func_memcmp_working=yes
    gl_cv_func_memchr_works=yes
    )
configure=(configure
    "${configure_vars[@]}"
    --build=$build
    --host=$target
    --prefix=/usr
    --exec-prefix=/usr
    --bindir=/usr/bin
    --sbindir=/usr/sbin
    --sysconfdir=/etc
    --datadir=/usr/share
    --includedir=/usr/include
    --libdir=/usr/$lib
    --libexecdir=/usr/lib
    --localstatedir=/var
    --sharedstatedir=/usr/com
    --mandir=/usr/share/man
    --infodir=/usr/share/info
    --enable-shared
    )

toolconfigure_vars=(
    CFLAGS='-O2 -g'
    CXXFLAGS='-O2 -g'
    )
toolconfigure=(configure
    "${toolconfigure_vars[@]}"
    --build=$build
    --host=$build
    --prefix=/
    --exec-prefix=/
    --bindir=//bin
    --sbindir=//bin
    --sysconfdir=/etc
    --datadir=//share
    --includedir=//include
    --libdir=//lib
    --libexecdir=//lib
    --localstatedir=/var
    --sharedstatedir=//com
    --mandir=//share/man
    --infodir=//share/info
    )
toolconfigure64=(configure
    "${toolconfigure_vars[@]}"
    --build=$build64
    --host=$build64
    --prefix=/
    --exec-prefix=/
    --bindir=//bin
    --sbindir=//bin
    --sysconfdir=/etc
    --datadir=//share
    --includedir=//include
    --libdir=//lib64
    --libexecdir=//lib
    --localstatedir=/var
    --sharedstatedir=//com
    --mandir=//share/man
    --infodir=//share/info
    )

export PATH=$srcdir/bin:$PATH

export SDKROOT=$srcdir
for i in $(ls $srcdir/sdksetup 2>/dev/null); do
    . $srcdir/sdksetup/$i
done

