#|src socat /src
#|ins $target-gcc
#|ins i686-build_pc-linux-gnu-autoconf
#|ins i686-build_pc-linux-gnu-coreutils
#|ins i686-build_pc-linux-gnu-file
#|ins i686-build_pc-linux-gnu-findutils
#|ins i686-build_pc-linux-gnu-gawk
#|ins i686-build_pc-linux-gnu-gcc-native
#|ins i686-build_pc-linux-gnu-m4
#|ins i686-build_pc-linux-gnu-make
#|ins i686-build_pc-linux-gnu-sed
#|pkg name $target-socat
#|pkg auto $target
#|pkg + /usr/bin
#|pkg name $target-socat-debug
#|pkg + /usr/lib/debug
#|pkg name $target-socat-man
#|pkg + /usr/share/man
#|pkg name nopackage
#|pkg . /usr
#|pkg . /usr/lib*
#|pkg . /usr/share
export PATH=$srcdir/bin
cd $srcdir/src
autoconf
touch doc/socat.1
cd -
. $recipes/cmi $srcdir/src

$recipes/strip_debug --strip-all $target $destdir /usr/lib/debug /
