#|src sysbench
#|ins $target-gcc
#|ins i686-build_pc-linux-gnu-autoconf
#|ins i686-build_pc-linux-gnu-automake
#|ins i686-build_pc-linux-gnu-bash
#|ins i686-build_pc-linux-gnu-coreutils
#|ins i686-build_pc-linux-gnu-diffutils
#|ins i686-build_pc-linux-gnu-file
#|ins i686-build_pc-linux-gnu-findutils
#|ins i686-build_pc-linux-gnu-gawk
#|ins i686-build_pc-linux-gnu-libtool
#|ins i686-build_pc-linux-gnu-make
#|ins i686-build_pc-linux-gnu-sed
#|ins i686-build_pc-linux-gnu-which
#|pkg name $target-sysbench
#|pkg auto $target
#|pkg + /usr/bin
#|pkg name $target-sysbench-debug
#|pkg + /usr/lib/debug
#|pkg name nopackage
#|pkg . /usr
#|pkg . /usr/lib*
#|pkg + /usr/share
export PATH=$srcdir/bin
./autogen.sh
. $recipes/cmi . ac_cv_func_malloc_0_nonnull=yes --without-mysql --with-gnu-ld

$recipes/strip_debug --strip-all $target $destdir /usr/lib/debug /
