#|src tar /src
#|ins $target-gcc
#|ins i686-build_pc-linux-gnu-coreutils
#|ins i686-build_pc-linux-gnu-file
#|ins i686-build_pc-linux-gnu-findutils
#|ins i686-build_pc-linux-gnu-gawk
#|ins i686-build_pc-linux-gnu-grep
#|ins i686-build_pc-linux-gnu-make
#|ins i686-build_pc-linux-gnu-sed
#|pkg name $target-tar
#|pkg auto $target
#|pkg + /usr/bin
#|pkg name $target-tar-debug
#|pkg + /usr/lib/debug
#|pkg name nopackage
#|pkg . /usr
#|pkg . /usr/lib*
#|pkg . /usr/lib*/rmt
#|pkg + /usr/share
export PATH=$srcdir/bin
. $recipes/cmi $srcdir/src am_cv_prog_tar_ustar=false

$recipes/strip_debug --strip-all $target $destdir /usr/lib/debug /
