#|src valgrind
#|src vex VEX
#|ins $target-gcc
##|ins $target-ncurses-devel /$target/sys-root
#|ins $target-glibc-devel-static /static
#|ins i686-build_pc-linux-gnu-autoconf
#|ins i686-build_pc-linux-gnu-automake
#|ins i686-build_pc-linux-gnu-coreutils
#|ins i686-build_pc-linux-gnu-diffutils
#|ins i686-build_pc-linux-gnu-file
#|ins i686-build_pc-linux-gnu-findutils
#|ins i686-build_pc-linux-gnu-gawk
#|ins i686-build_pc-linux-gnu-m4
#|ins i686-build_pc-linux-gnu-make
#|ins i686-build_pc-linux-gnu-sed
#|ins i686-build_pc-linux-gnu-which
#|pkg name $target-valgrind
#|pkg auto $target
#|pkg + /usr/bin
#|pkg + /usr/lib*/valgrind
#|pkg name $target-valgrind-devel
#|pkg auto $target
#|pkg + /usr/include
#|pkg + /usr/lib*/pkgconfig
#|pkg name $target-valgrind-debug
#|pkg + /usr/lib/debug
#|pkg name nopackage
#|pkg . /usr
#|pkg . /usr/lib*
export PATH=$srcdir/bin
case "$target" in
    powerpc*)
	sed -i -e "s|^\(TOOL_LDADD_COMMON = -lgcc\)\$|\1 $srcdir/static/usr/$lib/libc.a|" Makefile.tool.am
	;;
esac
sed -i -e "s|^#! @PERL@|#! /usr/bin/env perl|" \
	cachegrind/cg_annotate.in \
	cachegrind/cg_diff.in \
	coregrind/link_tool_exe_darwin.in \
	coregrind/link_tool_exe_linux.in \
	coregrind/link_tool_exe_solaris.in \
	massif/ms_print.in \
	perf/vg_perf.in \
	tests/vg_regtest.in
./autogen.sh
. $recipes/cmi . \
	 AR=$target-ar \
	--without-mpicc \
	--with-pagesize=4096

$recipes/strip_debug --strip-all $target $destdir /usr/lib/debug /
