#|src zlib
#|ins $target-gcc
#|ins i686-build_pc-linux-gnu-coreutils
#|ins i686-build_pc-linux-gnu-file
#|ins i686-build_pc-linux-gnu-findutils
#|ins i686-build_pc-linux-gnu-grep
#|ins i686-build_pc-linux-gnu-make
#|ins i686-build_pc-linux-gnu-sed
#|pkg name $target-libz-1
#|pkg auto $target
#|pkg . /usr/lib*/libz.so.1*
#|pkg name $target-zlib-devel
#|pkg auto $target
#|pkg dep $target-glibc-devel
#|pkg + /usr/include
#|pkg . /usr/lib*/libz.so
#|pkg . /usr/lib*/pkgconfig/zlib.pc
#|pkg name $target-zlib-devel-static
#|pkg auto $target
#|pkg dep $target-zlib-devel
#|pkg . /usr/lib*/libz.a
#|pkg name $target-zlib-man
#|pkg + /usr/share/man
#|pkg name $target-zlib-debug
#|pkg + /usr/lib/debug
#|pkg name nopackage
#|pkg . /usr
#|pkg . /usr/lib*
#|pkg . /usr/lib*/pkgconfig
#|pkg . /usr/share
export PATH=$srcdir/bin
CHOST=$target \
    CFLAGS="$target_opt_flags" \
    ./configure \
    --prefix=/usr \
    --libdir=/usr/$lib
make $parallel
make install DESTDIR=$destdir

$recipes/strip_debug --strip-all $target $destdir /usr/lib/debug /
